<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let w:CGFloat = 0
let h:CGFloat = 0
let layout = UICollectionViewFlowLayout()
    .itemSize(CGSize(width: w, height: h))
    .scrollDirection(.horizontal)
    .minimumLineSpacing(1)
    .minimumInteritemSpacing(1)
    .sectionInset(UIEdgeInsets(top: 1, left: 1, bottom: 1, right: 1))
    
collectionView = UICollectionView(frame: CGRect.zero, collectionViewLayout: layout)
    .delegate(self)
    .dataSource(self)
    .showsVerticalScrollIndicator()
    .showsHorizontalScrollIndicator()
  .registerCellClass(UICollectionViewCell.self)
    .backgroundColor(.white)
    .layout(&lt;#T##superV: UIView##UIView#&gt;, snapMaker: { (make) in
            
    })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F6E16C9-5EF3-4736-83A3-50F6A58A86F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift链式创建CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
