<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swift_once_viewDidLayoutSubviews()</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        let contentBgV = UIView()
        var layoutSubsViewOnce = Once()
        if contentBgV.bounds.size.width == UIScreen.main.bounds.size.width {
            layoutSubsViewOnce.run {
                self.stupCanvasV()
            }
        }
    }
    
    func stupCanvasV() {
        let userImg: UIImage = UIImage()
        let canvasBgV: UIView = UIView()
        var canvasVW: CGFloat = contentBgV.bounds.size.width - 50
        var canvasVH: CGFloat = contentBgV.bounds.size.height
        
        if userImg.size.width / userImg.size.height &gt; canvasVW / canvasVH {
            canvasVH = canvasVW * (userImg.size.height/userImg.size.width)
        } else {
            canvasVW = canvasVH * (userImg.size.width/userImg.size.height)
        }
        canvasBgV.adhere(toSuperview: contentBgV) {
            $0.center.equalToSuperview()
            $0.width.equalTo(canvasVW)
            $0.height.equalTo(canvasVH)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43578D84-4CF4-472B-9A4E-4D92E6F23ADA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>@swift_once_viewDidLayoutSubviews()</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swift_once_viewDidLayoutSubviews()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
