<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swift_registCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#collection#&gt;.register(UINib.init(nibName: &lt;#Cell#&gt;, bundle: nil), forCellWithReuseIdentifier: &lt;#CellId#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C83C55A-4821-48FC-A292-A5F347881B18</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>@swift_registCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swift_registCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
