<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swiftCreateLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#label#&gt; = UILabel()
    &lt;#label#&gt; = &lt;#makeLabel#&gt;()
    func &lt;#makeLabel#&gt;() -&gt; UILabel {
        let label = UILabel()
        label.font = UIFont(name: "", size: 60)
        label.textColor = UIColor(hexString: "#FFFFFF")
        label.text = ""
        label.textAlignment = .center
        label.numberOfLines = 0
        label.adjustsFontSizeToFitWidth = true
        label.backgroundColor = .clear
        
        view.addSubview(label)
        label.snp.makeConstraints {
            $0.center.equalToSuperview()
            $0.width.greaterThanOrEqualTo(1)
            $0.height.greaterThanOrEqualTo(1)
        }
        
        return label
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ACE5A148-E2EA-40F8-8F56-068AC859042F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>@swiftCreateLabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swiftCreateLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
