<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift_tabelview_registerCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#TabelView#&gt;.register(UINib.init(nibName: &lt;#"Cell"#&gt;, bundle: nil), forCellReuseIdentifier: &lt;#"Cell"#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE62F732-8127-4856-AD0A-78E3616BE1CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift_tabelview_registerCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift_tabelview_registerCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
