<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swift_NotificationAddObserver</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default.addObserver(self, selector:#selector(&lt;#funcName(notification:)#&gt;) , name: NSNotification.Name(rawValue: &lt;#NotificationName#&gt;) , object: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD5C16DC-5110-47B1-A88F-76FBD14EEF67</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift_NotificationAddObserver</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swift_NotificationAddObserver</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
