<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>AFT</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];
    [manager dataTaskWithRequest:request uploadProgress:nil downloadProgress:nil completionHandler:^(NSURLResponse * _Nonnull response, id  _Nullable responseObject, NSError * _Nullable error) {
        if (!error) {
            [[AFNetworkActivityIndicatorManager sharedManager] decrementActivityCount];
            NSString *htmlData = [[NSString alloc] initWithData:responseObject encoding:NSUTF8StringEncoding];
            NSString *parten = @"&lt;script type=\"text/javascript\"&gt;(window._sharedData\\s?)(=\\s?)(.*?);&lt;/script&gt;";
            NSError* error = NULL;
            NSRegularExpression *reg = [NSRegularExpression regularExpressionWithPattern:parten options:0 error:&amp;error];
            NSArray &lt;NSTextCheckingResult *&gt; *match = [reg matchesInString:htmlData options:0 range:NSMakeRange(0, [htmlData length])];
            if (match.count != 0) {
                for (NSTextCheckingResult *matc in match) {
                    NSRange range = [matc rangeAtIndex:3];
                    NSString *jsonString = [htmlData substringWithRange:range];
                    NSData *jsonData = [jsonString dataUsingEncoding:NSUTF8StringEncoding];
                    NSDictionary *json = [NSJSONSerialization JSONObjectWithData:jsonData options:NSJSONReadingMutableContainers error:nil];
                    NSDictionary *userInfo = [NSDictionary dictionaryWithDictionary:json[@"entry_data"][@"ProfilePage"][0][@"graphql"][@"user"]];
                    finishBlock(YES, nil, userInfo);
                }
            }
        } else {
            [[AFNetworkActivityIndicatorManager sharedManager] decrementActivityCount];
            finishBlock(NO, error.localizedDescription, nil);
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BFDC1A6-1D1F-4527-853E-EA91A62B39D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>AFT</string>
	<key>IDECodeSnippetTitle</key>
	<string>AFT</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
