<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@shadowcolor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.contentBackView.layer.shadowColor = [[UIColor colorWithHex:BasicCellLabelShadowColor] colorWithAlphaComponent:0.7].CGColor;
    self.contentBackView.layer.shadowOffset = CGSizeMake(0, 5);
    self.contentBackView.layer.shadowRadius = 12;
    self.contentBackView.layer.shadowOpacity = 0.8;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21298B75-8486-489F-933A-1005F881AACB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@shadowcolor</string>
	<key>IDECodeSnippetTitle</key>
	<string>@shadowcolor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
