<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@btninit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
button.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
button.titleLabel.font = [UIFont &lt;#font#&gt;];
[button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[button setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
[button addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
[&lt;#view#&gt; addSubview:button];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>453779CC-25AE-40F4-9424-36A913795354</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@btninit</string>
	<key>IDECodeSnippetTitle</key>
	<string>@btninit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
