<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton()
    .title(&lt;#T##title: String?##String?#&gt;)
    .titleColor(&lt;#T##color: UIColor##UIColor#&gt;)
    .font(&lt;#T##font: CGFloat##CGFloat#&gt;)
    .image()
    .addClickTarget(&lt;#T##target: Any?##Any?#&gt;, action: &lt;#T##Selector#&gt;)
    .layout(&lt;#T##superV: UIView##UIView#&gt;) { (make) in
                
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4AC96164-EF84-4728-B22F-9921AAC72841</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift链式创建Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
