<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swiftCreateBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var &lt;#btn#&gt; = UIButton(type: .custom)
    &lt;#btn#&gt; = &lt;#makeBtn#&gt;()
    func &lt;#makeBtn#&gt;() -&gt; UIButton {
        let btn = UIButton(type: .custom)
        btn.setImage(UIImage(named: ""), for: .normal)
        btn.setTitle("", for: .normal)
        btn.setTitleColor(UIColor(hexString: "#FFFFFF"), for: .normal)
        btn.setBackgroundImage(UIImage(named: ""), for: .normal)
        btn.backgroundColor = .clear
        btn.titleLabel?.font = UIFont(name: "", size: 18)
        view.addSubview(btn)
        btn.snp.makeConstraints {
            $0.top.equalTo(view.safeAreaLayoutGuide.snp.top)
            $0.left.equalTo(10)
            $0.width.equalTo(44)
            $0.height.equalTo(44)
        }
        btn.addTarget(self, action: #selector(&lt;#btnClick#&gt;(sender:)), for: .touchUpInside)
        return btn
    }
    @objc func &lt;#btnClick#&gt;(sender: UIButton) {
         
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7947C8A7-0D85-4B1E-AFE1-C278FCCC7D95</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>@swiftCreateBtn</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swiftCreateBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
