<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView()
    .image(#imageLiteral(resourceName: &lt;#T##String#&gt;))
    .contentMode(&lt;#T##mode: UIView.ContentMode##UIView.ContentMode#&gt;)
    .addTarget(target: &lt;#T##Any?#&gt;, action: &lt;#T##Selector?#&gt;)
    .layout(&lt;#T##superV: UIView##UIView#&gt;) { (make) in
                
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96BB319D-5EA8-4758-B7AB-67C05661AE8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>swift链式创建ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
