<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@pragma_Code</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life



#pragma mark - Init



#pragma mark - Public



#pragma mark - Private



#pragma mark - Action



#pragma mark - Delegate



#pragma mark - Get / Set



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A952629F-8495-49D8-9BFE-1C3BCF902DEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>@pragma_Code</string>
	<key>IDECodeSnippetTitle</key>
	<string>pragma_VC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
