<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swiftTimer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func setupTimer() {
    var timer: Timer?
    invalidateTimer(timer: timer)
    timer = Timer.scheduledTimer(timeInterval: 3, target: self, selector: #selector(timerAction), userInfo: nil, repeats: true)
}

@objc
func timerAction() {
    
}

func invalidateTimer(timer: Timer?) {
    timer?.invalidate()
    &lt;#timer = nil#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C35D7D0E-0CAF-4605-AC73-B65588CAE16E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>@swiftTimer</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swiftTimer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
