<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@swiftlabelinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let _ = UILabel()
            .adhere(toSuperview: &lt;#view#&gt;) {
                $0.centerX.equalToSuperview()
                $0.top.equalToSuperview().offset(20)
                $0.width.height.greaterThanOrEqualTo(10)
            }
            .font(UIFont.FontName_PierSans700, 24)
            .color(UIColor(hexString: "#232323")!)
            .textAlignment(.center)
            .text("")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0BD92BB-86D7-412D-99E0-404C00C83EE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>@swiftlabelinit</string>
	<key>IDECodeSnippetTitle</key>
	<string>@swiftlabelinit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
